<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            width: 100%;
            height: 100px;
        }

        .logo {
            width: 30%;
            height: 100px;
            background: yellow;
            float: left;
        }

        .banner {
            width: 70%;
            height: 100px;
            background: pink;
            float: right;
        }

        .nav {
            width: 100%;
            height: 50px;
            background: red;
        }

        .main {
            width: 100%;
            height: 600px;
            background: blue;
        }

        .footer {
            width: 100%;
            height: 100px;
            background: yellow;
        }



       .main #left {
           width: 60%;
           height: 100px;
           background: orange;
           float: left;
       }
        .main #mid { width: 100%;
            height: 100px;
            background: blue;
            float: left;


        }
        .main #right {
            width: 60%;
            height: 100px;
            background: yellow;
            float: left;
        }
        @media only screen and (max-width: 700px) {

            .right{
                display :none;
            }
            .mid {
                width: 70%;
            }
            .right {
                width: 30%;
            }
        }


    </style>


</head>
<body>
<div class="header"></div>
<div class="logo"></div>
<div class="banner"></div>
<div class="nav"></div>
<div class="main">
    <div id = "right"></div>
    <div id = "mid"></div>
    <div id = "left"></div>
</div>
<div class="footer"></div>

</body>
</html>